<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_stati"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView13"
        android:layout_width="295dp"
        android:layout_height="37dp"
        android:text="ამ თვეში სულ ხარჯი: 1853,54"
        android:textColor="#E91E63"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:background="#4CAF50"
        android:text="მაჩვენე წინა თვე"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="623dp" />
</androidx.constraintlayout.widget.ConstraintLayout>